@import '../../styles/palette';
@import '../../styles/text';
@import '../../styles/shadows';

.btnStat-base {
    width: 100%;
    height: 32px;
    transition: all 0.5s ease;
    transition-delay: 0.1s;
}
.btnStat-grid-off, .btnStat-grid-on {
    transition: all 0.5s ease;
    border-radius: 7px;
    @extend %noselect;
    cursor: pointer;
    display: grid;
    grid-template-rows: [btnh1] 1fr [btnh2];
    height: 100%;
}
.btnStat-grid-off {
    width: 160px;
    grid-template-columns: [btnv1] 120px [btnv2] 1fr [btnv3];
    margin: {
        left: 20px;
        right: auto;
    }
}
.btnStat-grid-on {
    width: 135px;
    grid-template-columns: [btnv1] 97px [btnv2] 1fr [btnv3];
    margin: {
        left: 20px;
        right: auto;
    }
}

.btnStat-grid-on:hover, .btnStat-grid-on:focus,
.btnStat-grid-off:hover, .btnStat-grid-off:focus {
    @extend %shadow-short;
}
.btnStat-grid-on:active,
.btnStat-grid-off:active {
    @extend %shadow-long;
    transform: translateY(-3px);
}

.btnStat-left {
    grid-column: btnv1 / btnv2;
    grid-row: btnh1 / btnh2;
    background-color: $pure-darken;
    width: 100%;
    height: 100%;
    border-radius: 7px 0 0 7px ;
}
.btnStat-icon {
    margin-top: 4px;
    padding-left: 5px;
}
.btnStat-title {
    font-size: 9pt;
    margin-top: 7px;
    padding-left: 35px;
}
.btnStat-right-off, .btnStat-right-on {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    grid-column: btnv2 / btnv3;
    grid-row: btnh1 / btnh2;
    width: 100%;
    height: 100%;
    border-radius: 0 7px 7px 0;
    transition: all 0.1s ease;
}
.btnStat-right-off {
    background-color: $error;
}
.btnStat-right-on {
    background-color: $submit;
}
.btnStat-status {
    font-size: 10pt;
    font-weight: 600;
    padding: {
        top: 6px;
        left: 9px;
    }
    color: $pure-lighten;
}