@import '../../styles/palette';

.modal-close {
    position: absolute;
    opacity: 0;
    display: none;
    --webkit-transform: scale(1.3);
    transform: scale(1.3);
    transition: all .3s ease;
}

.modal-open {
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.198);
    display: table;
    transition: all .3s ease;
    opacity: 1;
    --webkit-transform: scale(1);
    transform: scale(1);
}

.modal-wrapper {
    display: table-cell;
    vertical-align: middle;
}

.modal-container {
    background-color: $pure-lighten;
    width: 370px;
    margin: 0px auto;
    padding: 20px;
    padding-right: 0px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .33); 
    transition: all .3s ease;
    will-change: height;
}

.modal-header {
    font-size: 16pt;
    font-weight: 500;
    text-align: center;
    margin-right: 20px;
}

.modal-body {
    margin: 15px 0px;
    padding-right: 34px;
    padding-left: 14px;
    font-size: 10pt;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}
.body-compact {
    margin-bottom: 5px !important;
    margin-top: 25px !important;
}

.modal-footer {
    margin: 0 14px;
    margin-right: 34px;
    display: grid;
    grid-template-columns: [mfv1] 100px [mfv2] auto [mfv3] 100px [mfv4];
    grid-template-rows: [mfh1] 32px [mfh3];
}
.modal-footer-left {
    grid-column: mfv1 / mfv2;
}
.modal-footer-right {
    grid-column: mfv3 / mfv4;
}

@media (max-width: 486px) {
    .modal-container {
        border-radius: 10px;
        background-color: $pure-lighten;
        box-shadow: none;
    }
    .modal-open {
        background-color: $pure;
    }
}

@media (max-width: 390px) {
    .modal-container {
        width: 95%;
        border-radius: 0px;
        margin: 0px !important;
        padding: 20px !important;
    }
    .modal-open {
        background-color: $pure-lighten;
    }
}
